<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(4, 4, 64);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80 px;
        background-color: rgb(4, 4, 82);
    }
      nav ul{
        display: flex;
        justify-content: center;
        
      }
      nav ul li{
        list-style: none;
        margin:0 23px ;
      }
      .left{
        font-size: 2 rem;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left"><strong> Sumit Porfolio</strong> </div>
        <div class="Right">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Projects</li>
          </ul>
        </div>
      </nav>
    </header>
  </body>
</html>
